# Use the GnuPG agent for ssh keys instead of OpenSSH agent
enable-ssh-support

# If enabled, you should set SSH_AUTH_SOCK using pam or bashrc, e.g.
# Using pam_env:
#   echo 'SSH_AGENT_PID DEFAULT=' > ~/.pam_environment
#   echo 'SSH_AUTH_SOCK DEFAULT="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh' > ~/.pam_environment
