# Set a default key if there are multiple secret keys in keyring
#default-key 123ABC12

#-----------------------
# Keyserver and Options
#-----------------------

# Set the protocol and address of a keyserver to use
keyserver hkp://pool.sks-keyservers.net

# Include keys marked as revoked when using --search-keys
keyserver-options include-revoked

# Ignore 'preferred' keyservers set on keys when performing lookups
keyserver-options no-honor-keyserver-url

#---------------
# Behavioral
#---------------

# No copyright banner
no-greeting

# Try to connect to gpg-agent before asking for passphrases. gpg2 always does this.
use-agent

# Create ASCII armored output. Default is to create in binary OpenPGP format
armor

# Assume we always want expert functionality
# Comment out if you don't fully understand the implications of what it allows you to do
expert

# Exclude gpg version string from ASCII armored output
no-emit-version

# Disable comment string in cleartext sigs and ASCII armored messages
no-comments

# Display 16-character key IDs to mitigate ID collision attacks
keyid-format 0xlong

# Always include fingerprints when listing keys
with-fingerprint

# Always display validity of user IDs when listing keys
list-options show-uid-validity
verify-options show-uid-validity

#------------------------
# Algorithm and Ciphers
#------------------------

# Set the list of cipher algorithms to use, in ranked order
personal-cipher-preferences AES256 AES192 AES CAST5

# Set the list of message digest (hash) algorithms to use, in ranked order
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# Set preferences for new keys to descending secure list
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
