# If you have more than 1 secret key in your keyring, you may prefer
# to uncomment the folowing line to set a preference
#default-key 123ABC12

#--------------
# Keyserver and Options
#--------------
keyserver hkp://keys.gnupg.net
# Include keys marked as revoked when using --search-keys
keyserver-options include-revoked
# Ignore 'preferred' keyservers set on keys when performing lookups
keyserver-options no-honor-keyserver-url

#---------------
# Behavioral
#---------------
# No copyright banner
no-greeting

# Try to connect to gpg-agent before asking for passphrases
use-agent

# Exclude gpg version string from ASCII armored output
no-emit-version

# Disable comment string in cleartext sigs and ASCII armored messages
no-comments

# Display 16-character key IDs to mitigate ID collision attacks
keyid-format 0xlong

# Always include fingerprints when listing keys
with-fingerprint

# Always display validity of user IDs when listing keys
list-options show-uid-validity
verify-options show-uid-validity

#-----------------------
# Algorithm and Ciphers
#-----------------------

# When multiple ciphers are supported by all recipients, pick strongest
personal-cipher-preferences AES256 AES192 AES CAST5

# When multiple digests are supported by all recipients, pick strongest
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Key signing (certification) message digest algorithm
cert-digest-algo SHA512

# Set preferences for new keys to descending secure list
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
